<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_recyclerview_edit_criterion"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearlayout_recyclerview_task"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearlayout_item_list_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_border"
            android:padding="10dp"
            android:gravity="center|start"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearlayout_item_list_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center|start"
                        tools:text="No." />

                    <TextView
                        android:id="@+id/textview_criterion_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        tools:text="Criterion Type" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textview_criterion_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    tools:text="Criterion Detail" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_delete"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="DEL"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>